# Jits-Apparel

./: .gitignore  CLAUDE.md  Jits-Apparel.sln
Jits-Apparel.Server/: Jits-Apparel.Server.csproj  Jits-Apparel.Server.http  Program.cs  WeatherForecast.cs  add_isfeatured_column.sql  appsettings.Development.json  appsettings.json  promote-to-admin.sql  setup_db.sql
Jits-Apparel.Server/Controllers/: AnalyticsController.cs  AuthController.cs  CarouselController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs  ShippingController.cs  UsersController.cs  WeatherForecastController.cs
Jits-Apparel.Server/Data/: DbInitializer.cs  JitsDbContext.cs
Jits-Apparel.Server/Extensions/: ControllerExtensions.cs
Jits-Apparel.Server/Migrations/: 20260108131406_InitialCreate.Designer.cs  20260108131406_InitialCreate.cs  20260108152919_AddCarouselItemEntity.Designer.cs  20260108152919_AddCarouselItemEntity.cs  20260109195525_AddOrderItemVariants.Designer.cs  20260109195525_AddOrderItemVariants.cs  20260111132302_AddOrderShippingAndPaymentFields.Designer.cs  20260111132302_AddOrderShippingAndPaymentFields.cs  20260111174839_add_field_shippingMethod.Designer.cs  20260111174839_add_field_shippingMethod.cs  20260112213519_AddCustomerSnapshotToOrder.Designer.cs  20260112213519_AddCustomerSnapshotToOrder.cs  20260114093322_AddShipLogicFields.Designer.cs  20260114093322_AddShipLogicFields.cs  20260116102400_AddStoreSettings.Designer.cs  20260116102400_AddStoreSettings.cs  JitsDbContextModelSnapshot.cs
Jits-Apparel.Server/Services/: EmailService.cs  (+5 more)
(+85 files in other folders)
